DEBUG=false
PORT=23333

# 限制器
IP_LIMIT=1
IP_BURST=2

# 缓存时间 (天)
CACHE_ACCESSKEY=7
CACHE_USER=7
# 缓存时间 (分钟)
CACHE_PLAYURL=15
CACHE_TH_SEASON=15
CACHE_TH_SUBTITLE=15

# 代理 (留空禁用)
PROXY_CN=socks5://127.0.0.1:7891
PROXY_HK=socks5://127.0.0.1:7891
PROXY_TW=socks5://127.0.0.1:7891
PROXY_TH=socks5://127.0.0.1:7891

# 反代 (留空禁用)
REVERSE_CN=api.bilibili.com
REVERSE_HK=api.bilibili.com
REVERSE_TW=api.bilibili.com
REVERSE_TH=api.global.bilibili.com

# 鉴权 + 缓存
AUTH_CN=false
AUTH_HK=false
AUTH_TW=false
AUTH_TH=false

# 数据库 (PostgreSQL)
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=password
PG_DBNAME=postgres
PG_PORT=5432